---------------------------------------------------------------------------

by smnandre at 2023-12-15T19:26:45Z

Failing test seems related to [Doctrine Parser](https://github.com/doctrine/rst-parser/issues/274), i suggested a fix

---------------------------------------------------------------------------

by javiereguiluz at 2023-12-21T09:15:48Z

Thanks Simon!

In order to "demote" the current `caution` admonition, we should update its icon.

In this PR, the new `danger` is using the same icon as the `caution`. That's fine.
But, let's change the icon of `caution` to use the typical triangle icon.

Our icons come from the project Heroicons (https://heroicons.com/outline) so let's use this for `caution`:

```
<svg xmlns="http://www.w3.org/2000/svg" fill="none" width="24" height="24" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126ZM12 15.75h.007v.008H12v-.008Z" /></svg>
```

Thanks!

---------------------------------------------------------------------------

by smnandre at 2023-12-21T09:35:27Z

Done!

I reused the triangle icon already present in the file
(the light code difference is due to -i think-  those already in the project were compressed a tiny bit)
